# tienda-videojuegos

./: .env  Datos.txt  pom.xml
src/main/java/org/iesalixar/daw2/OrtegaAlvaro/dao/: DLCDAO.java  DLCDAOImpl.java  DataInitializer.java  DatabaseConnectionManager.java  VideogameDAO.java  VideogameDAOImpl.java
src/main/java/org/iesalixar/daw2/OrtegaAlvaro/entity/: DLC.java  Videogame.java
src/main/java/org/iesalixar/daw2/OrtegaAlvaro/listeners/: AppContextListener.java
src/main/java/org/iesalixar/daw2/OrtegaAlvaro/servlets/: DLCServlet.java  LanguageServlet.java  VideogameServlet.java
src/main/resources/: data.sql  messages_en.properties  messages_es.properties
src/main/webapp/: dlcs-form.jsp  dlcs.jsp  header.jsp  index.jsp  videogame-form.jsp  videogame.jsp
src/main/webapp/WEB-INF/: web.xml
